<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>STEM
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body  style="background-color:khaki">>
    <div class="navbar">
      <span class="navbar_logo">STEM</span>

      <nav class="navbar_menu">
        <a href="index.html">home</a>
<a href="Engineering Design.html" class="active">Engineering Design</a>
     
      <a href="Roadside station.html">Roadside station</a>
      </nav>
    </div>

    <div class="container">
      <h1 class="main_text-heading">There are many new things to learn...</h1>
      <p class="main_text-description">
     In this class, I can learn 
      </p>
    </div>
    <div class="columns">
      <section class="columns_1-3">
        <h2>Math</h2>
        <p class="main_text-description">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.
        </p>
      </section><section class="columns_1-3">
        <h2>Science</h2>
        <p class="main_text-description">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.
        </p>
      </section><section class="columns_1-3">
        <h2>Art</h2>
        <p class="main_text-description">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.
        </p>
      </section>
    </div>
  </body>
</html>